<!DOCTYPE html>

<html>
  <title>the knuckle tat generator we deserve</title>
  <head>

    <style>
      html {
        background: url('type-sfty.png') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        font-family: "Comic Sans MS", cursive, sans-serif;
      }

      .container {
        width: 700px;
        margin: 0px auto;
      }

      .controls {
        margin: 20px 0px;
        text-align: center;
      }

      .controls input {
        font-size: 1.5em;
        margin: 10px;
        padding: 5px;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }

      .left-controls, .right-controls {
        display: inline-block;
        width: 45%;
        text-align: center;
      }

      .fist-container {
        background-color: lavender;
        padding: 40px 10px;
        border: turquoise 7px solid;
        border-radius: 3px;
      }

      .knuckle-text {
        position: absolute;
        text-transform: uppercase;
        font-size: 2.5em;
        top: 45%;
      }

      .left-fist .knuckle-text {
        left: 15%;
        letter-spacing: 1em;

        -webkit-transform: rotate(-5deg);
        -moz-transform: rotate(-5deg);
        -ms-transform: rotate(-5deg);
        -o-transform: rotate(-5deg);
      }

      .right-fist .knuckle-text {
        left: 6%;
        letter-spacing: 1.1em;
        text-align: left;

        -webkit-transform: rotate(7deg);
        -moz-transform: rotate(7deg);
        -ms-transform: rotate(7deg);
        -o-transform: rotate(7deg);
      }
      
      .right-fist, .left-fist {
        position: relative;
        display: inline-block;
      }
  
      .right-fist {
        margin-left: 50px;
      }

      .right-fist img {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
      }

      footer {
        text-align: center;
        margin-top: 100px;
        font-size: smaller; 
      }

    </style>


    <script src='http://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.3/zepto.min.js'></script>
    <script>
      $(function() {
        $('.controls input').on('keyup', updateKnuckles);
        $('.controls .move-left, .controls .move-right').on('click', shiftText);

        function updateKnuckles() {
          var text = $(this).val().replace(/ /g,'');

          $('.left-fist .knuckle-text').text(text.slice(0,4));
          $('.right-fist .knuckle-text').text(text.slice(4,8));
        }

        function shiftText(e) {
          var fistSelector = $(e.target).parent().hasClass('left-controls') ? '.left-fist' : '.right-fist',
              $text = $(fistSelector).find('.knuckle-text'),
              position = $text.css('left'),
              shiftBy = ($(e.target).hasClass('move-left') ? -5 : 5 ),
              newPosition = parseInt(position, 10) + shiftBy + 'px';

          $text.css('left', newPosition);
        }
      });
    </script>
    
  </head> 

  <body>
    
    <div class="container">
      <div class="controls">
        <input type="text" placeholder="what you want?" /><br>

        <div class="left-controls">
          <button class="move-left"><<</button>
          <span>shift</span>
          <button class="move-right">>></button>
        </div>

        <div class="right-controls">
          <button class="move-left"><<</button>
          <span>shift</span>
          <button class="move-right">>></button>
        </div>
      </div>

      <div class="fist-container">
        <div class="left-fist">
          <div class="knuckle-text">type</div>
          <img src="fist-300.png" alt="pow!">  
        </div>

        <div class="right-fist">
          <div class="knuckle-text">sfty</div>
          <img src="fist-300.png" alt="bam!">  
        </div>
      </div> 

      <footer>
        made in boredom by <a href="https://twitter.com/dianagliu">@dianagliu</a>
      </footer> 

    </div>
  </body>

</html>
